<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Goods</title>
    <link rel="icon" href="/images/logo/parus.jpg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat;
        }

        .form-container {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #eafefd;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            max-width: 550px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #FFD700;
            outline: none;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
        }

        .add-button {
            background-color: #FFD700;
            color: white;
            right: -100px;
            position: relative;
            padding: 12px 25px;
        }

        .exit-button {
            background-color: black;
            color: white;
            right: 100px;
            position: absolute;
            padding: 12px 25px;

        }

        form {
            position: relative;
            overflow: hidden;
        }

        .footer img {
            position: absolute;
            bottom: 20px;
            left: -650px;
            width: 100px;
            height: auto;
            border-radius: 100px;

        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Add New Goods</h1>
    <form id="addGoodsForm">
        <label>Name:</label>
        <select id="name" name="name" required>
            <option value="Gucci">Gucci</option>
            <option value="Chanel">Chanel</option>
            <option value="M.Kors">M.Kors</option>
            <option value="Burberry">Burberry</option>
        </select><br/><br/>

        <label>Category:</label>
        <select id="category" name="category" required>
            <option value="GUCCI Men's Shoes">GUCCI Men's Shoes</option>
            <option value="GUCCI Women's Shoes">GUCCI Women's Shoes</option>
            <option value="CHANEL Men's Shoes">CHANEL Men's Shoes</option>
            <option value="CHANEL Women's Shoes">CHANEL Women's Shoes</option>
            <option value="M.Kors Men's Shoes">M.Kors Men's Shoes</option>
            <option value="M.Kors Women's Shoes">M.Kors Women's Shoes</option>
            <option value="BURBERRY Men's Shoes">BURBERRY Men's Shoes</option>
            <option value="BURBERRY Women's Shoes">BURBERRY Women's Shoes</option>
        </select><br/><br/>

        <label>Article:</label>
        <input type="text" id="article" name="article" maxlength="12" pattern="[A-Z0-9]+" required /><br/><br/>

        <label>Size:</label>
        <input type="number" id="size" name="size" min="30" max="47" required /><br/><br/>

        <label>Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required /><br/><br/>

        <label>Price:</label>
        <input type="number" id="price" name="price" step="0.01" min="0.01" required /><br/><br/>

        <label>Currency:</label>
        <select id="currency" name="currency" required>
            <option value="USD">USD</option>
            <option value="EURO">EURO</option>
        </select><br/><br/>

        <button type="button" class="add-button" onclick="submitNewGoods()">ADD GOODS</button>
        <button type="button" class="exit-button" onclick="redirectToDashboard()">EXIT</button>

    </form>
    <div class="footer">
        <img src="/images/logo/parus.jpg" alt="logo">
    </div>
</div>
<script>
    async function submitNewGoods() {
        const form = document.getElementById('addGoodsForm');
        const formData = new FormData(form);

        const newGoods = {
            name: formData.get('name'),
            article: formData.get('article'),
            category: formData.get('category'),
            size: parseInt(formData.get('size')),
            quantity: parseInt(formData.get('quantity')),
            price: parseFloat(formData.get('price')),
            currency: formData.get('currency'),
        };

        try {
            const response = await fetch('/goods/addNewGoods', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newGoods),
            });

            if (!response.ok) {
                throw new Error("Error adding new goods");
            }

            alert("Goods added successfully!");
            form.reset();
        } catch (error) {
            alert("Error: " + error.message);
        }
    }
        function redirectToDashboard() {
        window.location.href = "/admin/dashboard";
    }
</script>
</body>
</html>




