<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="icon" href="/images/logo/parus.jpg" type="image/jpeg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 600px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: -50px;
            border-radius: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 25px;
        }

        .password-container {
            position: relative;
        }

        .password-container input {
            padding-right: 40px;
        }

        .password-container .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            max-width: 30px;
            max-height: 30px;
            text-align: center;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #666;
            padding: 0;
            line-height: 1;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background: #ccc;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .login-container button:hover {
            background: #ccc;
            color: #FFD700;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .header .logo {
            width: 60px;
            height: 50px;
            margin-right: -35px;
            border-radius: 100px;
        }
    </style>
</head>

<body>

<div class="login-container">
    <h2>Enter your login and password</h2>
    <div class="header">
        <img src="/images/logo/parus.jpg" alt="Logo" class="logo">
    </div>
    <form action="/login" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="text" name="username" placeholder="Username" required />
        <div class="password-container">
            <input type="password" name="password" id="password" placeholder="Password" required />
        </div>
        <button type="submit">Login</button>
    </form>
</div>
<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const toggleButton = document.querySelector('.toggle-password');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    }
</script>
</body>

</html>





