spring.application.name=el-parus
spring.datasource.url=jdbc:mysql://localhost:3306/el_parus_demo_db
spring.datasource.username=root
spring.datasource.password=RPs721440$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.port=8080

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.com.example.el_parus_springboot_project.Service.CartService=DEBUG
logging.file.name=logs/application.log

