<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';">
    <title>Men's Shoes</title>
    <link rel="icon" href="/images/logo/parus.jpg" type="image/jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background-color: #00000;
        }

        h1 {
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        #product {
            position: relative;
            width: 60%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
            gap: 30px;

        }

        .product-card {
            width: 205px;
            height: 375px;
            padding: 25px;
            margin: 13px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 9px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            background-color: #0A6A56;
            overflow: hidden;
            cursor: default;
        }

        .product-card img {
            width: 118%;
            height: 100%;
            margin: -3px;
            object-fit: contain;
            background-color: #0A6A56;
            border-radius: 0px;
            display: block;
        }

        .product-card button {
            width: 60%;
            padding: 9px;
            font-size: 1rem;
            color: #fff;
            background-color: #E6E6FA;
            border: 2px solid #000000;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
            margin-top: 10px;
        }

        .product-card button:hover {
            background-color: #C0C0C0;
            transform: scale(1.05);
        }

        .product-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            transform: scale(1.03);
        }

        .product-card p {
            line-height: 1.2;
            margin: 5px 0;
        }

        .product-card span {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="number"] {
            width: 80px;
            text-align: center;
            border: 0.3px solid #000000;
            border-radius: 10px;
            padding: 5px;
            font-size: 16px;
            background-color: #0A6A56;
        }

        input[type="number"]:hover {
            border-color: #000000;
            background-color: #0A6A56;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #000000;
            background-color: #0A6A56;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 5px;
        }

        .input-group label {
            font-size: 16px;
            color: #FFFFFF;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: default;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal img {
            max-width: 90%;
            max-height: 70%;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
        }

        .modal-navigation {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .modal-navigation button {
            background-color: white;
            color: black;
            font-size: 1rem;
            width: 150px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 10px;
            transition: 0.3s ease;
        }

        .modal-navigation button:hover {
            background-color: grey;
            color: white;
        }

        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 1rem;
            padding: 20px 30px;
            background-color: #0A6A56;
            color: #C1272D;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            font-family: 'Montserrat', sans-serif;
            width: auto;
            text-align: center;
            white-space: nowrap;

        }

        .home-button:hover {
            background-color: #0A6A56;
            color: #C1272D;
            border: 2px solid #FFFFFF;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.0);
            transform: translateY(-4px);
            font-family: 'Montserrat', sans-serif;
        }

        .footer img {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 100px;
            height: auto;
            border-radius: 100px;
            position: fixed;

        }
    </style>
</head>

<body>


<div class="header">
    <h1>Men's Shoes</h1>

    <button class="home-button" onclick="window.location.href='/title'">
        HOME
    </button>

    <div id="product">

        <div th:each="product, iterStat : ${goods}" class="product-card">
            <h2 th:text="${product.name}" style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Product
                Name</h2>

            <img th:src="'/images/gucci/shoes/man/shoesgucci' + ${iterStat.index + 1} + '.jpg'" alt="Chanel Shoes"
                 th:onclick="'openGallery(this, ' + ${iterStat.index} + ')'">

            <p><strong>Article:</strong> <span th:text="${product.article}"></span></p>

            <p>Price: <span th:text="${product.price}"></span> <span th:text="${product.currency}"></span></p>



            <div class="input-group">
                <label>Size:</label>
                <input type="number" min="30" max="47" value="36" th:id="'size-' + ${product.id}">
            </div>

            <div class="input-group">
                <label>Quantity:</label>
                <input type="number" min="1" value="1" th:id="'quantity-' + ${product.id}">
            </div>

            <button
                    th:attr="onclick=|addToCart(${product.id}, '${product.name}', ${product.price}, '${product.article}')|">
                Add to Cart
            </button>
        </div>
    </div>

    <div id="gallery-modal" class="modal">
        <span class="modal-close" onclick="closeGallery()">×</span>
        <img id="modal-image" src="" alt="Full Image">
        <div class="modal-navigation">
            <button onclick="prevImage()">← Previous</button>
            <button onclick="nextImage()">Next →</button>
        </div>
    </div>
</div>

<div class="footer">
    <img src="/images/logo/parus.jpg" alt="logo">
</div>


<script>
    let currentImageIndex = 0;
    let images = [];

    function openGallery(image, productIndex) {
        images = [
            `/images/gucci/shoes/man/shoesgucci${productIndex + 1}.jpg`,
            `/images/gucci/shoes/man/shoesgucci${productIndex + 1}-1.jpg`,
            `/images/gucci/shoes/man/shoesgucci${productIndex + 1}-2.jpg`
        ];

        currentImageIndex = 0;
        const modal = document.getElementById('gallery-modal');
        const modalImage = document.getElementById('modal-image');

        if (modal && modalImage) {
            modalImage.src = images[currentImageIndex];
            modal.classList.add('active');
        } else {
            console.error("Modal window or modal image not found.");
        }
    }

    function closeGallery() {
        const modal = document.getElementById('gallery-modal');
        if (modal) {
            modal.classList.remove('active');
        }
    }

    function prevImage() {
        if (currentImageIndex > 0) {
            currentImageIndex--;
            const modalImage = document.getElementById('modal-image');
            modalImage.src = images[currentImageIndex];
        }
    }

    function nextImage() {
        if (currentImageIndex < images.length - 1) {
            currentImageIndex++;
            const modalImage = document.getElementById('modal-image');
            modalImage.src = images[currentImageIndex];
        }
    }

    function addToCart(productId, productName, productPrice, productArticle) {
        const sizeField = document.querySelector(`#size-${productId}`);
        const selectedSize = parseInt(sizeField.value, 10);

        const quantityField = document.querySelector(`#quantity-${productId}`);
        const quantity = parseInt(quantityField.value, 10) || 1;

        const itemsCart = {
            name: productName,
            pricePerUnit: Number(productPrice),
            article: productArticle,
            size: selectedSize,
            quantity: quantity
        };

        const cartRequest = {

            items: [itemsCart]
        };

        fetch('/cart/addToCart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(cartRequest)
        })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw new Error(err.error || 'Error server'); });
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    alert(data.message);
                } else if (data.error) {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
    }

</script>
</body>

</html>


